[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
auto-checkout =
    affinitic.skin
allow-picked-versions = true

extends =
    http://dist.plone.org/release/4.2.1/versions.cfg
    http://svn.affinitic.be/buildouts/base/plone4.cfg
    versions.cfg

parts =
    instance
    test
    omelette

eggs +=
    Pillow
    Products.LinguaPlone
    collective.embedly
    affinitic.skin

versions = versions

[sources]
affinitic.skin = svn http://svn.affinitic.be/plone/affinitic/affinitic.skin/trunk/

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8888
debug-mode = off
verbose-security = off
environment-vars =
    PTS_LANGUAGES fr, en
    zope_i18n_allowed_languages fr en
    zope_i18n_compile_mo_files true

eggs =
    ${buildout:eggs}
    Plone

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
extra-paths = ${buildout:directory}
exit-with-status = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
