[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
auto-checkout =
    affinitic.skin
allow-picked-versions = true

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    https://raw.github.com/affinitic/affinitic.dist/master/plone432.cfg
    versions.cfg

index = http://pypi.affinitic.be/affinitic/packages/+simple/
allow-hosts = pypi.affinitic.be

parts =
    instance
    test
    omelette

eggs +=
    Pillow
    Products.LinguaPlone
    collective.embedly
    affinitic.skin

versions = versions

[sources]
affinitic.skin = git git@github.com:affinitic/affinitic.skin.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8888
debug-mode = off
verbose-security = off
environment-vars =
    PTS_LANGUAGES fr, en
    zope_i18n_allowed_languages fr en
    zope_i18n_compile_mo_files true

eggs =
    ${buildout:eggs}
    Plone

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
extra-paths = ${buildout:directory}
exit-with-status = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
