; -*- ini -*-
[buildout]

parts =
    lxml
    zope2
    instance
    zopepy
    PILwoTK
    omelette

#    plonesite

develop =
    src/affinitic.skin

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads
    http://svn.kmrc.de/download/distribution/
    http://dist.plone.org/

eggs =
     simplejson
     elementtree
     z3c.jbot
     Products.LinguaPlone
     collective.xdv [Zope2.10]
     affinitic.skin
     Products.PloneHotfix20110720
     Products.PloneHotfix20110531==2.0
     Products.Zope-Hotfix-20110622

extends =
     http://dist.plone.org/release/3.3.1/versions.cfg
     http://good-py.appspot.com/release/collective.xdv/1.0

versions = versions

[versions]
zope.component = 3.5.1
zope.site = 3.5.1
five.localsitemanager = 1.1
zope.security = 3.6.0
zope.app.appsetup = 3.12.0
zope.app.pagetemplate = 3.7.1
zc.buildout =
plone.recipe.zope2instance = 3.6
Products.LinguaPlone = 3.0c2

[PILwoTK]
recipe = zc.recipe.egg
find-links =
    http://download.zope.org/distribution/

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.4/Zope-2.11.4-final.tgz
fake-zope-eggs = true
skip-fake-eggs = zope.testing
                 zope.configuration
                 zope.component
                 zope.schema
                 zope.location
                 zope.pagetemplate
                 zope.app.pagetemplate
                 zope.app.testing
                 zope.security
                 zope.i18n
                 zope.i18nmessageid
additional-fake-eggs =
    zope.location = 3.4
    zope.proxy = 3.4

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 6969
debug-mode = on
verbose-security = on
environment-vars =
    PTS_LANGUAGES fr en
    
eggs =
    ${buildout:eggs}
    Plone
    ipdb
    PILwoTK

zcml =
    affinitic.skin

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python ./

[plonesite]
recipe = collective.recipe.plonesite
site-id = plone
instance = instance
products-initial = LinguaPlone
                   collective.xdv
                   affinitic.skin
profiles-inital = collective.xdv:default
site-replace = false

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ipdb
extra-paths = ${zope2:location}/lib/python

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml==2.2.4
